AWSTemplateFormatVersion: 2010-09-09
Description: noop template
Metadata:
  cfn-lint:
    config:
      ignore_checks:
        - E3001
        - E3012
        - W7001
        - W2001
        - E1022
Resources:
  touchNothing:
    Type: AWS::CloudFormation::WaitConditionHandle
  Bucket:
    Type: AWS::S3::Bucket
    Properties:
      Tags:
        - Key: 'AdminCentralAwsAccountId'
          Name:
            Fn::Transform:
              Name: "SsmParam"
              Parameters:
                Type: "SecureString"
                Name: "/infra/AdmincentralAwsAccountId"
Outputs:
  Bucket:
    Value: !Ref Bucket
    Export:
      Name: !Sub '${AWS::Region}-${AWS::StackName}-Bucket'
